<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- #########################################################################  -->
    <!-- #### P A R E N T _ P R O J E C T ######################################## -->
    <!-- ######################################################################### -->

    <parent>
        <groupId>com.pilot2023.xt</groupId>
        <artifactId>expense-tracker</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- #########################################################################  -->
    <!-- #### P R O J E C T _ D E S C R I P T I O N ############################## -->
    <!-- ######################################################################### -->

    <artifactId>expense-tracker-dataprovider-nosql</artifactId>
    <name>Xpense Tracker :: Data Provider No SQL</name>
    <description>Xpense Tracker Data Provider No SQL Module</description>

    <!-- #########################################################################  -->
    <!-- #### P R O J E C T _ D E P E N D E N C I E S ############################ -->
    <!-- ######################################################################### -->
    
    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>com.pilot2023.xt</groupId>
            <artifactId>expense-tracker-core</artifactId>
        </dependency>

        <!-- external dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${spring-boot-starter-parent.version}</version>
        </dependency>
    </dependencies>

    <!-- #########################################################################  -->
    <!-- #### P R O J E C T _ P R O P E R T I E S ################################ -->
    <!-- ######################################################################### -->

    <properties>
    </properties>

    <!-- #########################################################################  -->
    <!-- #### P R O J E C T _ B U I L D ########################################## -->
    <!-- ######################################################################### -->

    <build>
    </build>

</project>