<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- #########################################################################  -->
    <!-- #### P A R E N T _ P R O J E C T ######################################## -->
    <!-- ######################################################################### -->

    <parent>
        <groupId>com.pilot2023.xt</groupId>
        <artifactId>expense-tracker</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- #########################################################################  -->
    <!-- #### P R O J E C T _ D E S C R I P T I O N ############################## -->
    <!-- ######################################################################### -->

    <artifactId>expense-tracker-application</artifactId>
    <name>Xpense Tracker :: Application</name>
    <description>Xpense Tracker Application Module</description>

    <!-- #########################################################################  -->
    <!-- #### P R O J E C T _ D E P E N D E N C I E S ############################ -->
    <!-- ######################################################################### -->
    
    <dependencies>
        <dependency>
            <groupId>com.pilot2023.xt</groupId>
            <artifactId>expense-tracker-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pilot2023.xt</groupId>
            <artifactId>expense-tracker-entrypoint-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pilot2023.xt</groupId>
            <artifactId>expense-tracker-dataprovider-nosql</artifactId>
        </dependency>
    </dependencies>

    <!-- #########################################################################  -->
    <!-- #### P R O J E C T _ P R O P E R T I E S ################################ -->
    <!-- ######################################################################### -->

    <properties>
        <start-class>com.pilot2023.xt.ExpenseTackerApplication</start-class>
    </properties>

    <!-- #########################################################################  -->
    <!-- #### P R O J E C T _ B U I L D ########################################## -->
    <!-- ######################################################################### -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>